# 설정 파라미터 가이드 (store_config.json)

`motion` 섹션의 파라미터들은 딸랑이의 움직임을 얼마나 예민하게 감지할지 결정합니다.

| 파라미터 | 현재 값 | 설명 | 조정 팁 |
| :--- | :---: | :--- | :--- |
| **`threshold`** | 20 | **픽셀 밝기 변화 임계값.** 이전 프레임과 비교해 픽셀이 이 수치 이상 변해야 '움직임'으로 간주함. | **둔감하게 하려면 상향 (25~30)** |
| **`min_motion_ratio`** | 0.20 | **움직임 판정 비율.** 전체 영역 중 몇 %의 픽셀이 움직여야 해당 프레임을 '진동 중'으로 볼 것인가. | **둔감하게 하려면 상향 (0.25~0.30)** |
| **`window_frames`** | 30 | **관찰 기간.** 최근 몇 프레임을 모아서 지켜볼 것인가 (30프레임 = 약 1초). | - |
| **`trigger_frames`** | 24 | **활성 조건.** `window_frames` 동안 '진동 중'인 프레임이 총 몇 번 이상 발생해야 최종 '움직임'으로 판정할 것인가. | **오판단이 잦으면 상향 (26~28)** |
| `learning_rate` | 0.005 | 배경 모델 업데이트 속도 (OpenCV 폴백 모드용). | 보통 수정하지 않음 |
| `pot_ratio` | 0.3 | 영역 내 밥솥이 차지하는 비율 기준 (OpenCV 폴백 모드용). | 보통 수정하지 않음 |

> [!NOTE]
> `rel_x_threshold`, `body_ratio_multiplier`, `body_move_limit`은 현재 '픽셀 기반 정밀 분석' 로직에서는 사용되지 않는 파라미터입니다.
